VITE_FIREBASE_API_KEY=AIzaSyDo8XcY2sphmKT9enPFj3-Kxrt06YhVJkk
VITE_FIREBASE_AUTH_DOMAIN=movie-hub-5e0c0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-hub-5e0c0
VITE_FIREBASE_STORAGE_BUCKET=movie-hub-5e0c0.appspot.com
VITE_FIREBASE_SENDER=965018308774
VITE_APP_ID=1:965018308774:web:61bd0534659fe5ac63a467
